# SecurityLevelContract

./: .gitignore  README.md  create_docker.sh  docker-compose.yml
MultipleXMLSignatures/DssCookbookTest/: .gitignore  Dockerfile  entrypoint.sh  pom.xml
MultipleXMLSignatures/DssCookbookTest/src/main/java/edu/upc/dmag/: Main.java
MultipleXMLSignatures/DssCookbookTest/src/main/resources/: 02.pem  03.pem  cacert.pem  cakey.pem  cc-root-ca.crt  consumer.out  consumer.p12  consumer_key.pem  consumer_signed_cert.pem  elementsToAddToCertificate.txt  generateKeys.sh  good-user.out  good-user.p12  index.txt  index.txt.old  localhost.p12  localhost_key.pem  openssl-ca.cnf  provider.p12  provider_key.pem  response_cookbook.xml  signed.xml  signed_with_local_file.xml  signed_with_local_p12.xml  signed_with_remote_p12.xml  signing_request_consumer.csr  signing_request_localhost.csr  signing_request_provider.csr
MultipleXMLSignatures/DssCookbookTest/src/main/resources/caWorkspace/: caPEMPassphrase.txt  openssl-ca.cnf
MultipleXMLSignatures/DssCookbookTest/src/main/resources/forDockerData/: to_sign.xml
NginxContainer/: Dockerfile  signer.conf
RequirementsSelectorContainer/: Dockerfile
RequirementsSelectorContainer/staticContent/: chunk-4AD4KAZ4.js  chunk-K7YDIR5X.js  chunk-NGW7FDQI.js  chunk-TCJR3PZV.js  index.html  main-S7XINF7F.js  main-VTSVSG5P.js
RequirementsSelectorContainer/staticContent/assets/: config.json  downloads.js
docker_CA/: Dockerfile  entrypoint.sh  generateKeys.sh
docker_CA/debug/: original.xml  signed_0.xml
docker_CA/debug/hsperfdata_root/: 1
docker_CA/rootWorkspace/: openssl-ca.cnf  rootPEMPassphrase.txt
docker_CA/root_cert/: cc-good-tsa-trusted.pem  cc-root-ca.pem  rootcert.pem
docker_CA/signing_keys/consumer/: consumer.p12  key.p12
docker_CA/signing_keys/provider/: key.p12  provider.p12
docker_CA/signing_keys/trust_anchors/: trust-anchors.jks
docker_signer/: Dockerfile  pom.xml
docker_signer/src/main/java/edu/upc/dmag/signinginterface/: AsicSHttpMessageConverter.java  ContractStatus.java  DocumentStatus.java  DownloadResult.java  FileController.java  FileValidationController.java  IndexController.java  KnownDocuments.java  LargeMinioUploadController.java  MinioMultipartUploadService.java  MinioService.java  MyMerger.java  ProjectIndexController.java  ProjectsContractStatus.java  SignatureStatus.java  SignaturesValidationController.java  Signer.java  SignerController.java  SigningInterfaceController.java  TempFileCleanupInterceptor.java  UnsignedContractGeneratorController.java  Utils.java  ValidatorController.java  ValidatorInterfaceController.java  WebConfig.java  XMLGenerationController.java  XmlParserUtils.java
docker_signer/src/main/java/edu/upc/dmag/signinginterface/config/: MinioConfig.java  SecurityConfig.java
docker_signer/src/main/resources/: application.properties  keycloak_realm_definition.json  keycloak_realm_export.json
docker_signer/src/main/resources/templates/: contract_creation.html  contract_creation_new_style.html  index.html  index_known_elements.html  project_index.html  sign_contract.html  validate_contract.html
docker_signer/src/test/java/edu/upc/dmag/signinginterface/: XMLGenerationControllerTest.java
docker_signer/src/test/resources/: IoMTMonitoringSystem.xml
minioContainer/: Dockerfile  entrypoint.sh
realm/: realm_consumer.json  realm_provider.json
src/main/java/edu/upc/dmag/signinginterface/: IndexController.java  SigningInterfaceApplication.java  Utils.java  XMLGenerationController.java
src/main/java/edu/upc/dmag/signinginterface/config/: SecurityConfig.java
src/main/resources/: keycloak_realm_export.json
