spring.application.name=SigningInterface

server.port=${SERVER_PORT}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://signer.authenticator/realms/${REALM_NAME}
spring.security.oauth2.client.registration.keycloak.client-id=${CLIENT_NAME}
spring.security.oauth2.client.registration.keycloak.client-secret=fTD8XMhlUbhadObG28Ey9S1SI9dX8ICz
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://${URL_DOMAIN}/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://signer.authenticator/realms/${REALM_NAME}
