proxy_connect_timeout 600;
proxy_send_timeout    600;
proxy_read_timeout    600;
send_timeout          600;

server {
    listen 80;
    server_name signer.provider;

    client_max_body_size 0;

    location / {
        proxy_pass http://127.0.0.1:8083;

        proxy_connect_timeout 600;
        proxy_send_timeout    600;
        proxy_read_timeout    600;
    }
}

server {
    listen 80;
    server_name signer.consumer;

    client_max_body_size 0;

    location / {
        proxy_pass http://127.0.0.1:8081;

        proxy_connect_timeout 600;
        proxy_send_timeout    600;
        proxy_read_timeout    600;
    }
}

server {
    listen 80;
    server_name signer.requirements;

    client_max_body_size 500M;

    location / {
        proxy_pass http://127.0.0.1:8082;
    }
}

server {
    listen 80;
    server_name signer.minio;

    client_max_body_size 0;

    location / {
        proxy_pass http://127.0.0.1:9000;

        proxy_connect_timeout 600;
        proxy_send_timeout    600;
        proxy_read_timeout    600;
    }
}

server {
    listen 80;
    server_name signer.authenticator;

    client_max_body_size 500M;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }
}
