server {
    listen 80;
    server_name signer.provider;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}

server {
    listen 80;
    server_name signer.consumer;

    location / {
        proxy_pass http://127.0.0.1:8081;
    }
}

server {
    listen 80;
    server_name signer.requirements;

    location / {
        proxy_pass http://127.0.0.1:8082;
    }
}
