proxy_connect_timeout 600;
proxy_send_timeout    600;
proxy_read_timeout    600;
send_timeout          600;

proxy_cache_path /var/cache/nginx/sparql
                 levels=1:2
                 keys_zone=sparqlcache:100m
                 max_size=2g
                 inactive=30d
                 use_temp_path=off;

server {
    listen 80;
    server_name signer.ontology;

    client_max_body_size 0;

    location / {

        proxy_pass http://127.0.0.1:3030/;

        proxy_cache sparqlcache;
        proxy_cache_methods GET POST;

        proxy_cache_key "$scheme$request_method$host$request_uri$request_body";

        # Cache successful responses for ONE MONTH
        proxy_cache_valid 200 30d;
        proxy_ignore_headers Cache-Control Expires;
        proxy_cache_use_stale error timeout updating;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_request_buffering on;
    }
}

server {
    listen 80;
    server_name signer.provider;

    client_max_body_size 0;

    location / {
        proxy_pass http://127.0.0.1:8083;

        proxy_connect_timeout 600;
        proxy_send_timeout    600;
        proxy_read_timeout    600;
    }
}

server {
    listen 80;
    server_name signer.consumer;

    client_max_body_size 0;

    location / {
        proxy_pass http://127.0.0.1:8081;

        proxy_connect_timeout 600;
        proxy_send_timeout    600;
        proxy_read_timeout    600;
    }
}

server {
    listen 80;
    server_name signer.requirements;

    client_max_body_size 500M;

    location / {
        proxy_pass http://127.0.0.1:8082;
    }
}

server {
    listen 80;
    server_name signer.minio;

    client_max_body_size 0;

    location / {
        proxy_pass http://127.0.0.1:9000;

        proxy_connect_timeout 600;
        proxy_send_timeout    600;
        proxy_read_timeout    600;
    }
}

server {
    listen 80;
    server_name signer.authenticator;

    client_max_body_size 500M;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_redirect default;
    }
}
