Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=ES, ST=testSt, L=testL, O=testO, OU=testOU, CN=Certificate Authority
        Validity
            Not Before: Jul 17 10:57:11 2024 GMT
            Not After : Jul 17 10:57:11 2025 GMT
        Subject: C=ES, ST=Catalunya, L=Barcelona, O=UPC, OU=DMAG, CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:c1:01:08:c8:2a:b0:2d:a6:1e:ed:d6:a5:65:
                    63:87:3e:6e:94:a9:42:89:18:9a:23:11:5a:d3:b3:
                    6e:27:6f:fa:c2:7b:99:75:2b:e1:d0:01:c0:c1:ce:
                    4a:da:c8:20:e8:e8:36:4f:8b:6f:1b:b5:b7:89:72:
                    d2:d1:5f:7b:c4:ab:1e:ad:19:b3:7a:5a:d7:e2:a5:
                    8e:9d:82:8e:b5:98:25:0e:a5:de:53:57:70:d6:d4:
                    c3:fd:bf:1e:65:5b:53:e0:62:dd:1f:3d:d2:3b:a8:
                    5e:65:a1:0c:27:10:ad:11:bc:d5:ce:1d:a4:a4:46:
                    0d:c0:44:a5:1d:9c:6b:68:52:06:7e:9b:89:3b:90:
                    e1:8f:74:de:3b:a7:a2:85:34:91:05:9a:86:12:e6:
                    81:10:d1:7c:d8:83:06:2d:0f:ae:bb:54:0f:5d:d7:
                    88:cf:f3:09:09:4a:46:f8:11:e4:4b:c2:08:88:92:
                    62:c5:dd:f5:95:5e:cb:fd:3a:0f:c9:49:d3:0a:56:
                    66:bf:92:b7:6f:6a:98:61:81:20:dd:62:b6:bc:86:
                    cb:0f:ba:59:b9:18:55:22:56:ff:fb:f8:66:57:26:
                    0d:77:90:95:73:7f:57:63:e3:5f:33:e8:6f:3f:80:
                    62:50:08:59:e5:72:a7:df:b2:60:29:07:f9:8b:7e:
                    73:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Extended Key Usage: critical
                OCSP Signing
            OCSP No Check: 

            X509v3 Subject Key Identifier: 
                46:D9:84:58:6F:90:90:3D:58:CD:CC:39:FE:14:1C:5D:CA:8D:EF:02
            X509v3 Authority Key Identifier: 
                BE:BA:7D:FD:31:63:7E:8E:2B:39:34:91:DD:2E:11:65:B0:B6:FA:7E
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        04:ed:6f:61:68:b5:73:ec:d4:8d:47:80:c7:dd:7b:68:77:df:
        cd:3d:03:6c:bf:f6:14:9f:63:7a:6e:71:ae:89:1f:8c:2e:f6:
        59:10:6e:7d:83:63:6d:60:87:b8:2e:df:68:c3:65:87:00:eb:
        48:13:ab:c7:ef:30:45:3e:ab:47:86:c0:83:7c:d8:b2:5b:aa:
        00:fe:6e:93:a0:fa:85:21:6f:c1:03:09:dd:57:8b:2a:a8:4a:
        fd:a2:08:5c:11:f0:d2:27:b0:35:76:b1:b2:a3:86:4e:a1:f4:
        05:b0:65:c5:3e:14:44:7a:44:bb:d7:8c:cd:7d:a5:78:dd:40:
        fc:35:99:e4:c0:8e:e3:32:b7:4a:ff:7e:61:dd:d9:63:39:8e:
        d8:fc:e9:1b:5b:80:90:f6:ad:1f:35:b8:c2:36:ee:36:f0:f1:
        42:8a:d9:35:09:ef:a8:b3:a2:98:7c:e0:80:01:ca:49:cf:a2:
        4d:ea:38:cd:cb:43:fa:85:d8:35:6d:8d:cb:ff:e4:57:4b:4f:
        71:fe:f1:8b:7c:c9:e0:55:15:4f:ef:53:ba:2e:8c:a7:a5:2f:
        b5:cb:57:17:46:f0:0a:ce:93:41:d5:ef:9b:dd:22:f0:26:3c:
        55:9a:68:98:65:8c:7c:00:c4:75:f1:c9:dd:0e:c5:e6:92:7a:
        1a:e8:70:eb
-----BEGIN CERTIFICATE-----
MIID1TCCAr2gAwIBAgIBAzANBgkqhkiG9w0BAQsFADBvMQswCQYDVQQGEwJFUzEP
MA0GA1UECAwGdGVzdFN0MQ4wDAYDVQQHDAV0ZXN0TDEOMAwGA1UECgwFdGVzdE8x
DzANBgNVBAsMBnRlc3RPVTEeMBwGA1UEAwwVQ2VydGlmaWNhdGUgQXV0aG9yaXR5
MB4XDTI0MDcxNzEwNTcxMVoXDTI1MDcxNzEwNTcxMVowZjELMAkGA1UEBhMCRVMx
EjAQBgNVBAgMCUNhdGFsdW55YTESMBAGA1UEBwwJQmFyY2Vsb25hMQwwCgYDVQQK
DANVUEMxDTALBgNVBAsMBERNQUcxEjAQBgNVBAMMCWxvY2FsaG9zdDCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAL7BAQjIKrAtph7t1qVlY4c+bpSpQokY
miMRWtOzbidv+sJ7mXUr4dABwMHOStrIIOjoNk+Lbxu1t4ly0tFfe8SrHq0Zs3pa
1+Kljp2CjrWYJQ6l3lNXcNbUw/2/HmVbU+Bi3R890juoXmWhDCcQrRG81c4dpKRG
DcBEpR2ca2hSBn6biTuQ4Y903junooU0kQWahhLmgRDRfNiDBi0PrrtUD13XiM/z
CQlKRvgR5EvCCIiSYsXd9ZVey/06D8lJ0wpWZr+St29qmGGBIN1itryGyw+6WbkY
VSJW//v4ZlcmDXeQlXN/V2PjXzPobz+AYlAIWeVyp9+yYCkH+Yt+c8MCAwEAAaOB
hDCBgTALBgNVHQ8EBAMCB4AwCQYDVR0TBAIwADAWBgNVHSUBAf8EDDAKBggrBgEF
BQcDCTAPBgkrBgEFBQcwAQUEAgUAMB0GA1UdDgQWBBRG2YRYb5CQPVjNzDn+FBxd
yo3vAjAfBgNVHSMEGDAWgBS+un39MWN+jis5NJHdLhFlsLb6fjANBgkqhkiG9w0B
AQsFAAOCAQEABO1vYWi1c+zUjUeAx917aHffzT0DbL/2FJ9jem5xrokfjC72WRBu
fYNjbWCHuC7faMNlhwDrSBOrx+8wRT6rR4bAg3zYsluqAP5uk6D6hSFvwQMJ3VeL
KqhK/aIIXBHw0iewNXaxsqOGTqH0BbBlxT4URHpEu9eMzX2leN1A/DWZ5MCO4zK3
Sv9+Yd3ZYzmO2PzpG1uAkPatHzW4wjbuNvDxQorZNQnvqLOimHzggAHKSc+iTeo4
zctD+oXYNW2Ny//kV0tPcf7xi3zJ4FUVT+9Tui6Mp6UvtctXF0bwCs6TQdXvm90i
8CY8VZpomGWMfADEdfHJ3Q7F5pJ6Guhw6w==
-----END CERTIFICATE-----
